{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "paws-blocks/company-email",
	"version": "0.1.0",
	"title": "Company Email",
	"category": "text",
	"icon": "email",
	"description": "Output the company email with an optional icon.",
	"example": {
	},
	"supports": {
		"html": false,
		"spacing": {
			"margin": true, 
			"padding": true,
			"blockGap": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"textAlign": true
		}
	},
	"attributes": {
		"svgIcon": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "mindset-blocks",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}